<!doctype html>

<html>
    <head>
        <style>
            .red {
                background-color: red;
                height:200px;
            }

            .blue {
                background-color: blue;
                height:200px;
            }

            div {
                width: 350px;
                margin: -8px;
            }

            div div div {
                height: 100px;
                width: 100px;
                background-color: black;
                margin: 50px 0 50px 50px;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <div>
            <div class="red">
                <div></div>
                <div></div> 
            </div>

            <div class="blue">
                <div></div>
                <div></div> 
            </div>        
        </div>

    </body>
</html>